.. _api:


===========
PySpark API
===========

Those APIs are automatically generated from ``PySpark`` package, so all the CopyRights belong to Spark. 

Stat API
++++++++

.. automodule:: pyspark.ml.stat	
   :members: 

Regression API
++++++++++++++

.. automodule:: pyspark.ml.regression	
   :members: 

Classification API
++++++++++++++++++

.. automodule:: pyspark.ml.classification
   :members:    

Clustering API
++++++++++++++

.. automodule:: pyspark.ml.clustering	
   :members:    

Recommendation API
++++++++++++++++++

.. automodule:: pyspark.ml.recommendation
   :members:    

Pipeline API
++++++++++++

.. automodule:: pyspark.ml.pipeline
   :members:


Tuning API
++++++++++

.. automodule:: pyspark.ml.tuning
   :members:        

Evaluation API
++++++++++++++

.. automodule:: pyspark.ml.evaluation
   :members:    