\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Preface}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}About}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}About this note}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}About the authors}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Motivation for this tutorial}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Copyright notice and license info}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Acknowledgement}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Feedback and suggestions}{5}{section.1.5}
\contentsline {chapter}{\numberline {2}Why Spark with Python ?}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Why Spark?}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Why Spark with Python (PySpark)?}{8}{section.2.2}
\contentsline {chapter}{\numberline {3}Configure Running Platform}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Run on Databricks Community Cloud}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Configure Spark on Mac and Ubuntu}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Installing Prerequisites}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Install Java}{17}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Install Java SE Runtime Environment}{17}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Install Apache Spark}{17}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Configure the Spark}{18}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Configure Spark on Windows}{19}{section.3.3}
\contentsline {section}{\numberline {3.4}PySpark With Text Editor or IDE}{19}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}PySpark With Jupyter Notebook}{19}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}PySpark With Apache Zeppelin}{19}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}PySpark With Sublime Text}{19}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}PySpark With Eclipse}{20}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}PySparkling Water: Spark + H2O}{20}{section.3.5}
\contentsline {section}{\numberline {3.6}Set up Spark on Cloud}{24}{section.3.6}
\contentsline {section}{\numberline {3.7}Demo Code in this Section}{24}{section.3.7}
\contentsline {chapter}{\numberline {4}An Introduction to Apache Spark}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Core Concepts}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Spark Components}{27}{section.4.2}
\contentsline {section}{\numberline {4.3}Architecture}{30}{section.4.3}
\contentsline {section}{\numberline {4.4}How Spark Works?}{30}{section.4.4}
\contentsline {chapter}{\numberline {5}Programming with RDDs}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Create RDD}{31}{section.5.1}
\contentsline {section}{\numberline {5.2}Spark Operations}{35}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Spark Transformations}{36}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Spark Actions}{36}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}\sphinxstyleliteralintitle {\sphinxupquote {rdd.DataFrame}} vs \sphinxstyleliteralintitle {\sphinxupquote {pd.DataFrame}}}{37}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Create DataFrame}{37}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Load DataFrame}{38}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}First \sphinxstyleliteralintitle {\sphinxupquote {n}} Rows}{40}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Column Names}{40}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Data types}{41}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Fill Null}{41}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}Replace Values}{42}{subsection.5.3.7}
\contentsline {subsection}{\numberline {5.3.8}Rename Columns}{42}{subsection.5.3.8}
\contentsline {subsection}{\numberline {5.3.9}Drop Columns}{43}{subsection.5.3.9}
\contentsline {subsection}{\numberline {5.3.10}Filter}{44}{subsection.5.3.10}
\contentsline {subsection}{\numberline {5.3.11}With New Column}{45}{subsection.5.3.11}
\contentsline {subsection}{\numberline {5.3.12}Join}{47}{subsection.5.3.12}
\contentsline {subsection}{\numberline {5.3.13}Concat Columns}{49}{subsection.5.3.13}
\contentsline {subsection}{\numberline {5.3.14}GroupBy}{50}{subsection.5.3.14}
\contentsline {subsection}{\numberline {5.3.15}Pivot}{51}{subsection.5.3.15}
\contentsline {chapter}{\numberline {6}Statistics Preliminary}{53}{chapter.6}
\contentsline {section}{\numberline {6.1}Notations}{53}{section.6.1}
\contentsline {section}{\numberline {6.2}Measurement Formula}{53}{section.6.2}
\contentsline {section}{\numberline {6.3}Statistical Tests}{54}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Correlational Test}{54}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Comparison of Means test}{54}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Non-parametric Test}{54}{subsection.6.3.3}
\contentsline {chapter}{\numberline {7}Data Exploration}{55}{chapter.7}
\contentsline {section}{\numberline {7.1}Univariate Analysis}{55}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Numerical Variables}{55}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Categorical Variables}{64}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Multivariate Analysis}{68}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Numerical V.S. Numerical}{69}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Categorical V.S. Categorical}{69}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Numerical V.S. Categorical}{73}{subsection.7.2.3}
\contentsline {chapter}{\numberline {8}Regression}{75}{chapter.8}
\contentsline {section}{\numberline {8.1}Linear Regression}{75}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Introduction}{75}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}How to solve it?}{75}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Demo}{76}{subsection.8.1.3}
\contentsline {section}{\numberline {8.2}Generalized linear regression}{84}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Introduction}{84}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}How to solve it?}{84}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Demo}{84}{subsection.8.2.3}
\contentsline {section}{\numberline {8.3}Decision tree Regression}{91}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Introduction}{91}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}How to solve it?}{91}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Demo}{91}{subsection.8.3.3}
\contentsline {section}{\numberline {8.4}Random Forest Regression}{98}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Introduction}{98}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}How to solve it?}{98}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}Demo}{98}{subsection.8.4.3}
\contentsline {section}{\numberline {8.5}Gradient-boosted tree regression}{104}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Introduction}{104}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}How to solve it?}{104}{subsection.8.5.2}
\contentsline {subsection}{\numberline {8.5.3}Demo}{104}{subsection.8.5.3}
\contentsline {chapter}{\numberline {9}Regularization}{111}{chapter.9}
\contentsline {section}{\numberline {9.1}Ordinary least squares regression}{111}{section.9.1}
\contentsline {section}{\numberline {9.2}Ridge regression}{111}{section.9.2}
\contentsline {section}{\numberline {9.3}Least Absolute Shrinkage and Selection Operator (LASSO)}{112}{section.9.3}
\contentsline {section}{\numberline {9.4}Elastic net}{112}{section.9.4}
\contentsline {chapter}{\numberline {10}Classification}{113}{chapter.10}
\contentsline {section}{\numberline {10.1}Binomial logistic regression}{113}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Introduction}{113}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Demo}{113}{subsection.10.1.2}
\contentsline {section}{\numberline {10.2}Multinomial logistic regression}{124}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Introduction}{124}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Demo}{124}{subsection.10.2.2}
\contentsline {section}{\numberline {10.3}Decision tree Classification}{135}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Introduction}{135}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}Demo}{135}{subsection.10.3.2}
\contentsline {section}{\numberline {10.4}Random forest Classification}{144}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}Introduction}{144}{subsection.10.4.1}
\contentsline {subsection}{\numberline {10.4.2}Demo}{144}{subsection.10.4.2}
\contentsline {section}{\numberline {10.5}Gradient-boosted tree Classification}{154}{section.10.5}
\contentsline {subsection}{\numberline {10.5.1}Introduction}{154}{subsection.10.5.1}
\contentsline {subsection}{\numberline {10.5.2}Demo}{154}{subsection.10.5.2}
\contentsline {section}{\numberline {10.6}XGBoost: Gradient-boosted tree Classification}{154}{section.10.6}
\contentsline {subsection}{\numberline {10.6.1}Introduction}{154}{subsection.10.6.1}
\contentsline {subsection}{\numberline {10.6.2}Demo}{154}{subsection.10.6.2}
\contentsline {section}{\numberline {10.7}Naive Bayes Classification}{156}{section.10.7}
\contentsline {subsection}{\numberline {10.7.1}Introduction}{156}{subsection.10.7.1}
\contentsline {subsection}{\numberline {10.7.2}Demo}{156}{subsection.10.7.2}
\contentsline {chapter}{\numberline {11}Clustering}{169}{chapter.11}
\contentsline {section}{\numberline {11.1}K-Means Model}{169}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Introduction}{169}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}Demo}{169}{subsection.11.1.2}
\contentsline {chapter}{\numberline {12}RFM Analysis}{179}{chapter.12}
\contentsline {section}{\numberline {12.1}RFM Analysis Methodology}{180}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}1. Build the RFM features matrix for each customer}{180}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}2. Determine cutting points for each feature}{180}{subsection.12.1.2}
\contentsline {subsection}{\numberline {12.1.3}3. Determine the RFM scores and summarize the corresponding business value}{180}{subsection.12.1.3}
\contentsline {section}{\numberline {12.2}Demo}{182}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Load and clean data}{182}{subsection.12.2.1}
\contentsline {subsection}{\numberline {12.2.2}RFM Segmentation}{185}{subsection.12.2.2}
\contentsline {subsection}{\numberline {12.2.3}Statistical Summary}{187}{subsection.12.2.3}
\contentsline {section}{\numberline {12.3}Extension}{188}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}Build feature matrix}{188}{subsection.12.3.1}
\contentsline {subsection}{\numberline {12.3.2}K-means clustering}{189}{subsection.12.3.2}
\contentsline {subsection}{\numberline {12.3.3}Statistical summary}{193}{subsection.12.3.3}
\contentsline {chapter}{\numberline {13}Text Mining}{195}{chapter.13}
\contentsline {section}{\numberline {13.1}Text Collection}{195}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}Image to text}{195}{subsection.13.1.1}
\contentsline {subsection}{\numberline {13.1.2}Image Enhnaced to text}{197}{subsection.13.1.2}
\contentsline {subsection}{\numberline {13.1.3}PDF to text}{199}{subsection.13.1.3}
\contentsline {subsection}{\numberline {13.1.4}Audio to text}{201}{subsection.13.1.4}
\contentsline {section}{\numberline {13.2}Text Preprocessing}{203}{section.13.2}
\contentsline {section}{\numberline {13.3}Text Classification}{205}{section.13.3}
\contentsline {subsection}{\numberline {13.3.1}Introduction}{206}{subsection.13.3.1}
\contentsline {subsection}{\numberline {13.3.2}Demo}{206}{subsection.13.3.2}
\contentsline {section}{\numberline {13.4}Sentiment analysis}{212}{section.13.4}
\contentsline {subsection}{\numberline {13.4.1}Introduction}{212}{subsection.13.4.1}
\contentsline {subsection}{\numberline {13.4.2}Pipeline}{213}{subsection.13.4.2}
\contentsline {subsection}{\numberline {13.4.3}Demo}{213}{subsection.13.4.3}
\contentsline {section}{\numberline {13.5}N-grams and Correlations}{219}{section.13.5}
\contentsline {section}{\numberline {13.6}Topic Model: Latent Dirichlet Allocation}{219}{section.13.6}
\contentsline {subsection}{\numberline {13.6.1}Introduction}{219}{subsection.13.6.1}
\contentsline {subsection}{\numberline {13.6.2}Demo}{220}{subsection.13.6.2}
\contentsline {chapter}{\numberline {14}Social Network Analysis}{237}{chapter.14}
\contentsline {section}{\numberline {14.1}Introduction}{237}{section.14.1}
\contentsline {section}{\numberline {14.2}Co-occurrence Network}{237}{section.14.2}
\contentsline {subsection}{\numberline {14.2.1}Methodology}{238}{subsection.14.2.1}
\contentsline {subsection}{\numberline {14.2.2}Coding Puzzle from my interview}{240}{subsection.14.2.2}
\contentsline {section}{\numberline {14.3}Appendix: matrix multiplication in PySpark}{241}{section.14.3}
\contentsline {section}{\numberline {14.4}Correlation Network}{244}{section.14.4}
\contentsline {chapter}{\numberline {15}ALS: Stock Portfolio Recommendations}{245}{chapter.15}
\contentsline {section}{\numberline {15.1}Recommender systems}{246}{section.15.1}
\contentsline {section}{\numberline {15.2}Alternating Least Squares}{247}{section.15.2}
\contentsline {section}{\numberline {15.3}Demo}{247}{section.15.3}
\contentsline {subsection}{\numberline {15.3.1}Load and clean data}{247}{subsection.15.3.1}
\contentsline {subsection}{\numberline {15.3.2}Train model}{252}{subsection.15.3.2}
\contentsline {subsection}{\numberline {15.3.3}Make prediction}{254}{subsection.15.3.3}
\contentsline {chapter}{\numberline {16}Monte Carlo Simulation}{255}{chapter.16}
\contentsline {section}{\numberline {16.1}Simulating Casino Win}{255}{section.16.1}
\contentsline {section}{\numberline {16.2}Simulating a Random Walk}{257}{section.16.2}
\contentsline {subsection}{\numberline {16.2.1}Fetch the histrical stock price}{257}{subsection.16.2.1}
\contentsline {subsection}{\numberline {16.2.2}Calulate the Compound Annual Growth Rate}{258}{subsection.16.2.2}
\contentsline {subsection}{\numberline {16.2.3}Calulate the annual volatility}{258}{subsection.16.2.3}
\contentsline {subsection}{\numberline {16.2.4}Create matrix of daily returns}{259}{subsection.16.2.4}
\contentsline {subsection}{\numberline {16.2.5}Monte Carlo Simulation}{262}{subsection.16.2.5}
\contentsline {subsection}{\numberline {16.2.6}Summary}{262}{subsection.16.2.6}
\contentsline {subsection}{\numberline {16.2.7}One-year Stock price simulation}{263}{subsection.16.2.7}
\contentsline {chapter}{\numberline {17}Markov Chain Monte Carlo}{267}{chapter.17}
\contentsline {section}{\numberline {17.1}Metropolis algorithm}{267}{section.17.1}
\contentsline {section}{\numberline {17.2}A Toy Example of Metropolis}{268}{section.17.2}
\contentsline {subsection}{\numberline {17.2.1}Conjugate Normal-Normal model}{268}{subsection.17.2.1}
\contentsline {subsection}{\numberline {17.2.2}Example setup}{269}{subsection.17.2.2}
\contentsline {subsection}{\numberline {17.2.3}Essential mathematical derivation}{269}{subsection.17.2.3}
\contentsline {section}{\numberline {17.3}Demos}{269}{section.17.3}
\contentsline {subsection}{\numberline {17.3.1}R results}{269}{subsection.17.3.1}
\contentsline {subsection}{\numberline {17.3.2}Python results}{271}{subsection.17.3.2}
\contentsline {subsection}{\numberline {17.3.3}PySpark results}{274}{subsection.17.3.3}
\contentsline {chapter}{\numberline {18}Neural Network}{277}{chapter.18}
\contentsline {section}{\numberline {18.1}Feedforward Neural Network}{277}{section.18.1}
\contentsline {subsection}{\numberline {18.1.1}Introduction}{277}{subsection.18.1.1}
\contentsline {subsection}{\numberline {18.1.2}Demo}{278}{subsection.18.1.2}
\contentsline {chapter}{\numberline {19}My PySpark Package}{281}{chapter.19}
\contentsline {section}{\numberline {19.1}Hierarchical Structure}{281}{section.19.1}
\contentsline {section}{\numberline {19.2}Set Up}{282}{section.19.2}
\contentsline {section}{\numberline {19.3}ReadMe}{282}{section.19.3}
\contentsline {chapter}{\numberline {20}My Cheat Sheet}{285}{chapter.20}
\contentsline {chapter}{\numberline {21}PySpark API}{289}{chapter.21}
\contentsline {section}{\numberline {21.1}Stat API}{289}{section.21.1}
\contentsline {section}{\numberline {21.2}Regression API}{295}{section.21.2}
\contentsline {section}{\numberline {21.3}Classification API}{316}{section.21.3}
\contentsline {section}{\numberline {21.4}Clustering API}{339}{section.21.4}
\contentsline {section}{\numberline {21.5}Recommendation API}{355}{section.21.5}
\contentsline {section}{\numberline {21.6}Pipeline API}{360}{section.21.6}
\contentsline {section}{\numberline {21.7}Tuning API}{362}{section.21.7}
\contentsline {section}{\numberline {21.8}Evaluation API}{367}{section.21.8}
\contentsline {chapter}{\numberline {22}Main Reference}{373}{chapter.22}
\contentsline {chapter}{Bibliography}{375}{chapter*.439}
\contentsline {chapter}{Python Module Index}{377}{section*.440}
\contentsline {chapter}{Index}{379}{section*.441}
